// Кажется, еще совсем недавно наступил новый 2013 год. А знали ли Вы забавный факт о том, 
// что 2013 год является первым годом после далекого 1987 года, в котором все цифры различны?

// Теперь же Вам предлагается решить следующую задачу: задан номер года, 
// найдите наименьший номер года, который строго больше заданного и в котором все цифры различны.

// Входные данные
// В единственной строке задано целое число y (1000 ≤ y ≤ 9000) — номер года.

// Выходные данные
// Выведите единственное целое число — минимальный номер года, который строго больше y, 
// в котором все цифры различны. Гарантируется, что ответ существует.

// Примеры
// входные данныеСкопировать
// 1987
// выходные данныеСкопировать
// 2013

// входные данныеСкопировать
// 2013
// выходные данныеСкопировать
// 2014



Console.Write("Укажите год: ");
int y = int.Parse(Console.ReadLine());
int a,b,c,d;
for (int i = y + 1; i < 9001; i++)
{
    a = i / 1000;
    b = i / 100 % 10;
    c = i / 10 % 10; 
    d = i % 10;
    if (a != b && a != c && a != d && 
        b != c && b != d && 
        c != d)
        {
            Console.WriteLine($"Ближайший год с разными цифрами: {i}");
            break;
        }
}