// Слоник решил сходить в гости к другу. Оказалось, что дом слоника находится в точке 0, 
// а дом его друга в точке x(x > 0) координатной прямой. 
// За один шаг слоник может переместиться на 1, 2, 3, 4 или 5 позиций вперёд. 
// Помогите ему определить, за какое минимальное количество шагов 
// он может добраться до дома друга.

// Входные данные
// В первой строке входных данных записано одно целое число 
// x (1 ≤ x ≤ 1 000 000) — координата дома друга слоника.

// Выходные данные
// Выведите минимальное количество шагов, которые необходимо сделать слонику, 
// чтобы попасть из точки 0 в точку x.

// Примеры
// входные данныеСкопировать
// 5
// выходные данныеСкопировать
// 1

// входные данныеСкопировать
// 12
// выходные данныеСкопировать
// 3

// Примечание
// В первом примере слоник может за один шаг передвинуться на 5 позиций и достигнуть точки x.

// Во втором примере слоник может попасть в точку x, сходив на 3, 5 и 4 позиции. 
// Есть и другие способы получить оптимальный ответ, но слоник не может достичь x быстрее, 
// чем за 3 шага.

//https://codeforces.com/contest/617/problem/A

Console.Write("Укажите координаты друга слоника: ");
int x = int.Parse(Console.ReadLine());
int step = 0;
while(x != 1){
if (x % 5 == 0){ 
    step = step+x/5;
    break;
    }
else if (x % 4 == 0) {
    step = step+x/4;
    break;
    }
else if (x % 3 == 0) {
    step = step+x/3;
    break;
    }
else if (x % 2 == 0) {
    step = step+x/2;
    break;
    }
else{
    x -= 1;
    step ++;
}
}
if (step != 0) Console.WriteLine(step);
else Console.WriteLine(1);