// Солдат хочет купить w бананов в магазине. Ему надо заплатить k долларов за первый банан, 
// 2k долларов — за второй и так далее (иными словами, за i-й банан надо заплатить i·k долларов).

// У него есть n долларов. Сколько долларов ему придется одолжить у однополчанина, 
// чтобы купить w бананов?

// Входные данные
// В первой строке записано три положительных целых числа 
// k, n, w (1  ≤  k, w  ≤  1000, 0 ≤ n ≤ 109), 
// стоимость первого банана, изначальное количество долларов у солдата и количество бананов, 
// которые он хочет купить.

// Выходные данные
// Выведите единственное целое число — количество долларов, 
// которое солдату надо одолжить у однополчанина. Если деньги одалживать не надо, выведите 0.

// Примеры
// входные данные
// 3 17 4
// выходные данные
// 13



Console.Write("Введите данные: ");
string str = Console.ReadLine();
int[] num = str.Split(' ').Select(int.Parse).ToArray();
int j = 1;
int sum = 0;
while (j < num[2])
{
sum = num[0]*num[2]*(num[2]+1)/2;
j += 1;
}
Console.WriteLine(sum-num[1]);
